POSTGRES_USER=user
POSTGRES_PASSWORD=159638
POSTGRES_DB=urlshortener2
POSTGRES_HOST=127.0.0.1

POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@user.com
PGADMIN_PASSWORD=159638
PGADMIN_PORT=8080

SYNCHRONIZE_DB=true